# TrabalhoAgendaSpring

./: README.md  pom.xml
src/main/java/br/ifpr/agenda/: SecurityConfig.java  SpringApplication.java  SpringBootApplication.java
src/main/java/br/ifpr/agenda/bootstrap/: InicializarDados.java
src/main/java/br/ifpr/agenda/controllers/: ContatoController.java  InicioController.java
src/main/java/br/ifpr/agenda/dominio/: Contato.java  Endereco.java  FilterContato.java  FilterGeneral.java  Telefone.java  Usuario.java  UsuarioDTO.java
src/main/java/br/ifpr/agenda/repositories/: ContatoData.java  ContatoRepository.java  UsuarioRepo.java
src/main/java/br/ifpr/agenda/repositories/framework/: JpaCrudRepository.java  JpaCrudRepositoryImpl.java
src/main/java/br/ifpr/agenda/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/inicial/: cadastro.html  login.html
